name: goaction-example
inputs:
  input:
    default: .
    description: "Input Directory"
    required: false
  output:
    default: .
    description: "Output Directory"
    required: false
description: simple GitHub action to parse Markdown Links into a .yaml file for Hugo
runs:
  using: docker
  image: Dockerfile
  args:
  - "-input=${{ inputs.input }}"
  - "-output=${{ inputs.output }}"
